#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 10 00:08:33 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryShaders_v4.3.3.zip
enableShaders=false
